1# Werner  [M] - 18615ms
2# Robin  [M] - 19845ms
3# Liesbet  [V] - 19970ms
4# Maxim  [M] - 22012ms
5# Jan Zonder Zang [M] - 22312ms
6# Zigge Zagge [M] - 23453ms
7# Joske Vermeulen [M] - 23921ms
8# Agnes Obel [M] - 24312ms
9# Wouter  [M] - 24896ms
10# Lisa  [V] - 26846ms
11# Koen  [M] - 28205ms
12# Bruce  [M] - 29712ms
13# Kristof  [M] - 29784ms
14# Nancy Spoelders [M] - 32140ms
15# Magallie  [V] - 32654ms
16# Maarten  [M] - 35424ms
17# Dima  [M] - 45687ms
18# Rob  [M] - 61102ms
19# Boem Erang [M] - 64234ms
